<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>C++补充 | Liujiyu’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="C++补充" />
<meta name="author" content="liujiyu" />
<meta property="og:locale" content="en" />
<meta name="description" content="内存分区" />
<meta property="og:description" content="内存分区" />
<link rel="canonical" href="http://localhost:4000/2024/10/21/Cpp/" />
<meta property="og:url" content="http://localhost:4000/2024/10/21/Cpp/" />
<meta property="og:site_name" content="Liujiyu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-21T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C++补充" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liujiyu","url":"https://github.com/Liujiyu20000308"},"dateModified":"2024-10-21T10:00:00+08:00","datePublished":"2024-10-21T10:00:00+08:00","description":"内存分区","headline":"C++补充","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/10/21/Cpp/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/head.jpg"},"name":"liujiyu"},"url":"http://localhost:4000/2024/10/21/Cpp/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Liujiyu's blog" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
                       });
  </script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/head.jpg" class="avatar-image" alt="liujiyu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Liujiyu's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>learn & record</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://liujiyu@zju.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Liujiyu20000308">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">C++补充</h1>
  <div class="post-meta"><time datetime="2024-10-21T10:00:00+08:00" itemprop="datePublished">21 Oct 2024</time></div>

  <h3 id="内存分区">内存分区</h3>

<p>C++内存主要分为以下几个部分：</p>

<p>栈（Stack）：用于存储局部变量、函数参数、返回地址等。栈是自动管理的，数据进入作用域分配空间，离开作用域自动释放。</p>

<p>堆（Heap）：用于动态分配内存，如使用new或malloc分配的内存。堆内存需要手动释放，否则会导致内存泄露。</p>

<p>全局/静态存储区：存储全局变量和静态变量。全局/静态存储区的内存在程序编译时就已经分配好，且在程序整个运行期间都存在。</p>

<p>常量存储区：存储常量字符串等。该区域的内存在程序编译时就已经分配好，并且内容不可更改。</p>

<p>代码区：存储程序的可执行代码。</p>

<h3 id="多态的实现原理实现方式是什么以及多态的优点特点">多态的实现原理（实现方式）是什么？以及多态的优点（特点）？</h3>
<p>实现方式：多态分为动态多态和静态多态（又称编译期多态，即在系统编译期间就可以确定程序将要执行哪个函数）</p>

<p>其中动态多态是通过虚函数实现的，虚函数是类的成员函数，存在存储虚函数指针的表叫做虚函数表，虚函数表是一个存储类成员虚函数的指针，每个指针都指向调用它的地方，当子类调用虚函数时，就会去虚表里面找自己对应的函数指针，从而实现“谁调用、实现谁”从而实现多态。</p>

<p>静态多态则是通过函数重载（函数名相同，参数不同，两个函数在同一作用域），运算符重载，和重定义（又叫隐藏，指的是在继承关系中，子类实现了一个和父类名字一样的函数，（只关注函数名，和参数与返回值无关）这样的话子类的函数就把父类的同名函数隐藏了。隐藏只与函数名有关，与参数没有关系）来实现的。</p>

<p>优点：加强代码的可扩展性，可替换性，增强程序的灵活性，提高使用效率，简化对应用代码的编写和修改过程。</p>

<h3 id="final标识符的作用">final标识符的作用</h3>
<p>放在类的后面表示该类无法被继承，也就是阻止了从类的继承，放在虚函数后面该虚函数无法被重写，表示阻止虚函数的重载</p>

<h3 id="explicit关键字">explicit关键字</h3>
<p>只能用于修饰只有一个参数的类构造函数（有一个例外就是，当除了第一个参数以外的其他参数都有默认值的时候此关键字依然有效），它的作用是表明该构造函数是显示的，而非隐式的，跟它对应的另一个关键字是implicit，意思是隐藏的，类构造函数默认情况下声明为implicit。作用是防止类构造函数的隐式自动转换。</p>

<p>在<code class="language-plaintext highlighter-rouge">std::vector</code>中，<code class="language-plaintext highlighter-rouge">push_back()</code>和<code class="language-plaintext highlighter-rouge">emplace_back()</code>都用于在末尾添加元素，但它们的实现和适用场景有所不同。</p>

<h3 id="push_back"><code class="language-plaintext highlighter-rouge">push_back()</code></h3>

<ul>
  <li><strong>功能</strong>：将一个元素拷贝或移动到容器的末尾。</li>
  <li><strong>实现方式</strong>：<code class="language-plaintext highlighter-rouge">push_back()</code>会创建一个临时对象（如果传入的是构造参数），然后将该对象拷贝或移动到<code class="language-plaintext highlighter-rouge">vector</code>的末尾。对于已存在的对象传递，是直接拷贝或移动的。</li>
  <li><strong>适用场景</strong>：在需要添加一个已经创建好的对象（例如一个临时变量或函数返回的对象）时使用<code class="language-plaintext highlighter-rouge">push_back()</code>更直观。</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>           <span class="c1">// 拷贝 str</span>
<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">"world"</span><span class="p">);</span>        <span class="c1">// 创建临时对象并拷贝</span>
<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">str</span><span class="p">));</span> <span class="c1">// 移动 str</span>
</code></pre></div></div>

<h3 id="emplace_back"><code class="language-plaintext highlighter-rouge">emplace_back()</code></h3>

<ul>
  <li><strong>功能</strong>：直接在<code class="language-plaintext highlighter-rouge">vector</code>的末尾构造对象，避免不必要的拷贝或移动操作。</li>
  <li><strong>实现方式</strong>：<code class="language-plaintext highlighter-rouge">emplace_back()</code>会将传入的参数直接用于调用对象的构造函数，因此不会额外创建临时对象。这在效率上更高，特别是对于复杂对象来说。</li>
  <li><strong>适用场景</strong>：在需要添加新对象且不希望额外拷贝时，使用<code class="language-plaintext highlighter-rouge">emplace_back()</code>更合适，尤其在构造的过程中可以直接传入参数。</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
<span class="n">vec</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>    <span class="c1">// 直接构造字符串，无需拷贝</span>
<span class="n">vec</span><span class="p">.</span><span class="n">emplace_back</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="sc">'a'</span><span class="p">);</span>    <span class="c1">// 调用 std::string(10, 'a') 构造字符串</span>
</code></pre></div></div>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">push_back()</code></strong>适用于已有对象或简单对象的插入，能更直观表达意图。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">emplace_back()</code></strong>适合在需要构造复杂对象时使用，因为它可以避免临时对象的创建，提高效率。</li>
</ul>

<h3 id="类中static函数是否能声明为虚函数">类中static函数是否能声明为虚函数？</h3>
<p>不能，因为类中的static函数是所有类实例化对象所共有的，没有this指针，而虚函数依靠vptr和vtable来处理，vptr是一个指针，在类中的构造函数中生成，并且只能通过this指针访问，对于静态成员函数来说，他没有this指针，无法访问vptr，因此static函数无法声明为虚函数</p>

<h3 id="为什么存在this指针">为什么存在this指针？</h3>
<p>类和对象中的成员函数存储在公共的代码段，不同的对象调用成员函数时编译器为了知道具体操作的是哪一个对象给每个“非静态的成员函数”增加了一个隐藏的指针参数，让该指针指向当前对象，在函数体中所有成员变量的操作，都是通过这个指针来完成的由编译器自动完成。</p>

<p>C++ 中有四种主要的强制类型转换方式：<code class="language-plaintext highlighter-rouge">static_cast</code>、<code class="language-plaintext highlighter-rouge">dynamic_cast</code>、<code class="language-plaintext highlighter-rouge">const_cast</code> 和 <code class="language-plaintext highlighter-rouge">reinterpret_cast</code>，它们各自有不同的功能和适用场景。以下是每种类型转换的特点和实现原理：</p>

<h3 id="四个类型强制转换">四个类型强制转换</h3>
<h5 id="1-static_cast">1. <code class="language-plaintext highlighter-rouge">static_cast</code></h5>

<ul>
  <li><strong>特点</strong>：用于在编译时执行显式的类型转换。它可以在已知不会引发错误的情况下，用于安全类型转换。
    <ul>
      <li>支持基本数据类型之间的转换，如<code class="language-plaintext highlighter-rouge">int</code>到<code class="language-plaintext highlighter-rouge">float</code>。</li>
      <li>支持指针或引用在类层次结构中的转换，但只能用于已知类型的上下层关系（例如父类到子类的转换）。</li>
      <li>支持 void* 到其他指针类型的转换。</li>
    </ul>
  </li>
  <li><strong>原理</strong>：在编译时执行，转换过程中不会进行运行时检查，因此效率较高，但不适用于多态类型的安全转换。</li>
  <li>
    <p><strong>适用场景</strong>：当确定转换是合法且安全时，如基本类型之间转换、类层次结构中父类指针转换为子类指针（前提是确知转换有效）。</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">f</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">f</span><span class="p">);</span> <span class="c1">// 浮点转为整数</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="2-dynamic_cast">2. <code class="language-plaintext highlighter-rouge">dynamic_cast</code></h5>

<ul>
  <li><strong>特点</strong>：用于在运行时执行安全的类型转换，主要用于指针或引用之间的转换。只能用于带有虚函数的多态类（即 RTTI，运行时类型识别）。
    <ul>
      <li>如果转换失败，指针类型会返回 <code class="language-plaintext highlighter-rouge">nullptr</code>，引用类型会抛出 <code class="language-plaintext highlighter-rouge">bad_cast</code> 异常。</li>
      <li>只能用于类层次结构中基类和派生类之间的转换。</li>
    </ul>
  </li>
  <li><strong>原理</strong>：依赖于 RTTI 机制，在运行时检查类型安全性，适用于基类指针向派生类指针的转换（即向下转型）。</li>
  <li>
    <p><strong>适用场景</strong>：当需要在类层次结构中安全地进行向下转换，并且类是多态类（带有虚函数表）时。</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span> <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func</span><span class="p">()</span> <span class="p">{}</span> <span class="p">};</span> <span class="c1">// 必须是多态类</span>
<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{};</span>

<span class="n">Base</span><span class="o">*</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">;</span>
<span class="n">Derived</span><span class="o">*</span> <span class="n">d</span> <span class="o">=</span> <span class="k">dynamic_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="c1">// 转换成功</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="3-const_cast">3. <code class="language-plaintext highlighter-rouge">const_cast</code></h5>

<ul>
  <li><strong>特点</strong>：用于去掉或添加 <code class="language-plaintext highlighter-rouge">const</code> 或 <code class="language-plaintext highlighter-rouge">volatile</code> 修饰符，通常用于处理需要修改 <code class="language-plaintext highlighter-rouge">const</code> 对象的场景。
    <ul>
      <li>只能更改对象的<code class="language-plaintext highlighter-rouge">const</code>或<code class="language-plaintext highlighter-rouge">volatile</code>属性，不能用于其他类型的转换。</li>
    </ul>
  </li>
  <li><strong>原理</strong>：编译时直接更改类型的<code class="language-plaintext highlighter-rouge">const</code>或<code class="language-plaintext highlighter-rouge">volatile</code>修饰，不影响数据在内存中的布局。</li>
  <li>
    <p><strong>适用场景</strong>：当需要在调用接口时移除<code class="language-plaintext highlighter-rouge">const</code>属性，如需要对<code class="language-plaintext highlighter-rouge">const</code>对象进行某些不可更改操作，或需要传递<code class="language-plaintext highlighter-rouge">const</code>对象给非<code class="language-plaintext highlighter-rouge">const</code>函数。</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span> <span class="c1">// 去掉 const 修饰</span>
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="4-reinterpret_cast">4. <code class="language-plaintext highlighter-rouge">reinterpret_cast</code></h5>

<ul>
  <li><strong>特点</strong>：用于进行极为底层的、类型上不安全的强制转换。它可以将任何指针类型转换为其他指针类型，或将整数转换为指针类型。
    <ul>
      <li>不同类型的指针之间、整数和指针之间可以相互转换。</li>
      <li>该转换并不更改数据的底层二进制表示。</li>
    </ul>
  </li>
  <li><strong>原理</strong>：直接重新解释内存中的二进制内容，将指针或数据的类型重新解释为目标类型。转换后数据的行为可能无法预测，因此需慎重使用。</li>
  <li>
    <p><strong>适用场景</strong>：当需要进行底层数据操作（如位操作或字节处理）时，或者需要将指针类型和整数类型之间转换时。</p>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">65</span><span class="p">;</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">i</span><span class="p">);</span> <span class="c1">// 将 int* 转为 char*</span>
</code></pre></div>    </div>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>转换类型</th>
      <th>适用范围</th>
      <th>运行时检查</th>
      <th>主要功能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">static_cast</code></td>
      <td>编译时可确定的安全转换</td>
      <td>否</td>
      <td>基本类型转换、类层次结构的向上转换</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dynamic_cast</code></td>
      <td>类层次结构中的向下转换，适用于多态类型</td>
      <td>是</td>
      <td>多态类的运行时类型检查，确保转换安全</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">const_cast</code></td>
      <td>去掉或添加<code class="language-plaintext highlighter-rouge">const</code>或<code class="language-plaintext highlighter-rouge">volatile</code>修饰</td>
      <td>否</td>
      <td>改变<code class="language-plaintext highlighter-rouge">const</code>或<code class="language-plaintext highlighter-rouge">volatile</code>修饰，主要用于修改<code class="language-plaintext highlighter-rouge">const</code>对象</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">reinterpret_cast</code></td>
      <td>低层次、不安全的类型转换</td>
      <td>否</td>
      <td>直接重新解释数据的二进制表示，适用于指针和整数之间的转换</td>
    </tr>
  </tbody>
</table>

<h5 id="使用建议">使用建议</h5>

<ul>
  <li>优先选择 <strong><code class="language-plaintext highlighter-rouge">static_cast</code></strong> 和 <strong><code class="language-plaintext highlighter-rouge">dynamic_cast</code></strong>，因为它们更安全、用途更清晰。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">const_cast</code></strong> 仅在必要时使用（如函数接口限制）。</li>
  <li><strong><code class="language-plaintext highlighter-rouge">reinterpret_cast</code></strong> 应慎用，避免带来不易预期的错误和不稳定因素。</li>
</ul>

<h3 id="string实现">string实现</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cstring&gt;</span><span class="c1"> // for strlen, strcpy</span><span class="cp">
</span>
<span class="k">class</span> <span class="nc">MyString</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">data</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">len</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">capacity</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="c1">// 默认构造函数</span>
    <span class="n">MyString</span><span class="p">()</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">),</span> <span class="n">len</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">capacity</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{}</span>

    <span class="c1">// 带参数构造函数</span>
    <span class="n">MyString</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">len</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="n">capacity</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">capacity</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="n">strcpy</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 拷贝构造函数（深拷贝）</span>
    <span class="n">MyString</span><span class="p">(</span><span class="k">const</span> <span class="n">MyString</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">len</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">len</span><span class="p">;</span>
        <span class="n">capacity</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">capacity</span><span class="p">;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">capacity</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="n">strcpy</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// 移动构造函数</span>
    <span class="n">MyString</span><span class="p">(</span><span class="n">MyString</span><span class="o">&amp;&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">),</span> <span class="n">len</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">len</span><span class="p">),</span> <span class="n">capacity</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">capacity</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">other</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="n">other</span><span class="p">.</span><span class="n">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">other</span><span class="p">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 析构函数</span>
    <span class="o">~</span><span class="n">MyString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">delete</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 赋值运算符重载</span>
    <span class="n">MyString</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">MyString</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">!=</span> <span class="o">&amp;</span><span class="n">other</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">delete</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// 释放旧的内存</span>

            <span class="n">len</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">len</span><span class="p">;</span>
            <span class="n">capacity</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">capacity</span><span class="p">;</span>
            <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">capacity</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
            <span class="n">strcpy</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 移动赋值运算符</span>
    <span class="n">MyString</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">MyString</span><span class="o">&amp;&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">noexcept</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">!=</span> <span class="o">&amp;</span><span class="n">other</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">delete</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span>

            <span class="n">data</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">;</span>
            <span class="n">len</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">len</span><span class="p">;</span>
            <span class="n">capacity</span> <span class="o">=</span> <span class="n">other</span><span class="p">.</span><span class="n">capacity</span><span class="p">;</span>

            <span class="n">other</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
            <span class="n">other</span><span class="p">.</span><span class="n">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">other</span><span class="p">.</span><span class="n">capacity</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 获取字符串长度</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">len</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 获取容量</span>
    <span class="kt">size_t</span> <span class="n">getCapacity</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">capacity</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 检索字符串中的字符</span>
    <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">out_of_range</span><span class="p">(</span><span class="s">"Index out of range"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">const</span> <span class="kt">char</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span><span class="kt">size_t</span> <span class="n">index</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">out_of_range</span><span class="p">(</span><span class="s">"Index out of range"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// 添加字符到末尾</span>
    <span class="kt">void</span> <span class="n">push_back</span><span class="p">(</span><span class="kt">char</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">capacity</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">resize</span><span class="p">(</span><span class="n">capacity</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">capacity</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">data</span><span class="p">[</span><span class="n">len</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
        <span class="n">data</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 追加字符串</span>
    <span class="kt">void</span> <span class="n">append</span><span class="p">(</span><span class="k">const</span> <span class="n">MyString</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="n">len</span> <span class="o">&gt;=</span> <span class="n">capacity</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">resize</span><span class="p">(</span><span class="n">len</span> <span class="o">+</span> <span class="n">other</span><span class="p">.</span><span class="n">len</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">strcat</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">other</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
        <span class="n">len</span> <span class="o">+=</span> <span class="n">other</span><span class="p">.</span><span class="n">len</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 打印字符串</span>
    <span class="kt">void</span> <span class="n">print</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"(empty)"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="c1">// 重新分配内存</span>
    <span class="kt">void</span> <span class="n">resize</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">new_capacity</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span><span class="o">*</span> <span class="n">new_data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">new_capacity</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">strcpy</span><span class="p">(</span><span class="n">new_data</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">delete</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">new_data</span><span class="p">;</span>
        <span class="n">capacity</span> <span class="o">=</span> <span class="n">new_capacity</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

</code></pre></div></div>

<h3 id="什么是模板的全特化">什么是模板的全特化？</h3>
<p>模板的全特化是在模板的原始定义之外针对某个特定类型，提供模板的特定实现。当我们为一个模板指定了所有模板参数的具体类型时，就是全特化。全特化完全替代了通用模板，对于特定的类型，编译器将使用全特化的版本。</p>

<p>为什么要使用全特化？</p>
<ol>
  <li>定制化特定类型的行为：对于某些特殊类型，需要不同于通用模板的实现。</li>
  <li>优化性能：针对特定类型，提供更高效的实现。</li>
  <li>解决特定类型的特殊需求：处理某些类型无法在通用模板中处理的特殊情况。</li>
</ol>

<h3 id="什么是模板的偏特化">什么是模板的偏特化？</h3>
<p>模板的偏特化是对模板参数进行部分特化，即不需要指定所有模板参数，而是针对某些参数或某些参数特性（如指针、引用、特定的类型模式）进行特化。</p>

<p>为什么要使用偏特化？</p>
<ol>
  <li>更灵活的特化方式：可以针对一类类型进行特化，而不局限于某个具体类型。</li>
  <li>处理类型的某些特征：如指针类型、引用类型、数组类型等。</li>
  <li>提高代码的复用性和可维护性：通过偏特化，可以减少重复代码。</li>
</ol>

<p><strong>偏特化只能用于类模板</strong>，不能直接对函数模板进行偏特化（但可以通过重载实现类似效果）。在偏特化时，需要在模板参数列表和类名中同时体现特化的部分。
编译器会优先选择最匹配的特化版本。如果有多个特化版本可以匹配，可能会导致编译错误，需要避免这种情况。</p>

<h3 id="const关键字">const关键字</h3>

<ol>
  <li>修饰变量：<code class="language-plaintext highlighter-rouge">const</code> 变量的值在初始化后不能被更改。</li>
  <li>修饰指针，可以细分为三种情况：
    <ul>
      <li><strong>指向常量的指针</strong>：指针指向的内容不可更改，但指针本身可以指向其他地址。</li>
      <li><strong>常量指针</strong>：指针本身不可更改，但指向的内容可以更改。</li>
    </ul>
  </li>
  <li>修饰函数参数，可以避免在函数内部修改该参数的值，这在传递引用或指针参数时尤为重要。
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">void</span> <span class="nf">printValue</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
     <span class="c1">// value = 10; // 错误，value 被 const 修饰</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>修饰类成员函数，表示该函数不会修改类的成员变量。只能在不修改类状态的成员函数上使用 <code class="language-plaintext highlighter-rouge">const</code>，适用于如 get 函数等。</li>
  <li>修饰返回值，在函数返回类型前加 <code class="language-plaintext highlighter-rouge">const</code> 可防止返回值在调用处被修改，例如返回对象的引用时防止被调用方修改。
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">getConstReference</span><span class="p">()</span> <span class="p">{</span>
     <span class="k">static</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
     <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="volatile-关键字">volatile 关键字</h3>
<p><code class="language-plaintext highlighter-rouge">volatile</code> 告知编译器不要对变量进行优化，使程序在每次访问变量时重新从内存中读取数据。这种关键字通常用于特殊情况下，如硬件寄存器访问、多线程共享标志或中断处理程序中，以确保读取到的值是最新的。</p>

<p>例如：在多线程编程中，某些变量可能会被多个线程共享，可能会在一个线程中修改并在另一个线程中读取。如果没有 volatile 关键字，编译器可能会将该变量缓存到寄存器中，导致其他线程无法读取到最新的值。</p>

<h3 id="const-volatile什么意思">const volatile什么意思</h3>
<p><code class="language-plaintext highlighter-rouge">const volatile</code> 修饰的变量是只读的（不能被程序代码修改）并且易变的（编译器不能优化读取操作，必须每次都从内存中读取最新值）。常见于需要频繁读取最新值但不修改的场景，例如硬件寄存器或跨线程共享的只读标志。</p>

<p>例如：在多线程环境中，如果一个共享标志变量仅用于指示某种状态（如停止信号），一个线程可能会设置该标志，而其他线程只能读取该标志的值且不应修改它。将这个变量声明为 <code class="language-plaintext highlighter-rouge">const volatile</code> 可以避免优化，并确保读取到最新的值。</p>

<h3 id="c内存模型堆里面的内部碎片和外部碎片">C++内存模型，堆里面的内部碎片和外部碎片</h3>

<p>在 C++ 中，内存模型描述了程序如何管理和使用内存的布局。通常来说，C++ 内存模型分为以下几个区域：</p>

<ol>
  <li>
    <p><strong>栈区（Stack）</strong>：用于存储局部变量、函数调用时的参数和返回地址等。栈的内存是自动管理的，遵循“后进先出”的原则，即函数结束后栈内的局部变量自动销毁。栈内存分配效率高，但空间有限。</p>
  </li>
  <li>
    <p><strong>堆区（Heap）</strong>：用于动态分配的内存（例如通过 <code class="language-plaintext highlighter-rouge">new</code>、<code class="language-plaintext highlighter-rouge">malloc</code> 等）。堆内存由程序员手动管理，必须显式分配和释放。堆的大小仅受系统内存限制，适用于大数据结构和需要跨函数保留的数据。</p>
  </li>
  <li>
    <p><strong>全局区（静态存储区）</strong>：用于存储全局变量、静态变量和常量字符串，程序在启动时分配，直到程序结束才释放。</p>
  </li>
  <li>
    <p><strong>常量存储区</strong>：存放常量字符串，程序结束后由编译器释放。</p>
  </li>
  <li>
    <p><strong>代码区</strong>：存放程序的机器指令，由操作系统分配，用于存储程序的可执行代码，通常只读。</p>
  </li>
</ol>

<h4 id="堆内存中的内部碎片和外部碎片">堆内存中的内部碎片和外部碎片</h4>

<p>在堆内存中，碎片化是指内存管理系统由于分配和释放不同大小的内存块而导致的空闲内存片段。碎片化分为 <strong>内部碎片</strong> 和 <strong>外部碎片</strong>。</p>

<h5 id="1-内部碎片">1. 内部碎片</h5>

<p><strong>内部碎片</strong>是指分配的内存块中，因分配粒度或对齐的原因，实际使用的内存少于分配的内存，造成内存浪费。例如，当分配一个较小的对象（如 5 字节），但由于内存对齐的要求，分配器可能会为它分配 8 字节，这其中多余的 3 字节就是内部碎片。</p>

<p>内部碎片主要发生在以下情况下：</p>

<ul>
  <li><strong>内存对齐</strong>：为确保内存访问的效率，很多系统要求内存按照特定的字节对齐（如 4 字节、8 字节）。如果请求的内存块不满足对齐要求，分配器会分配比请求更多的内存。</li>
  <li><strong>固定大小的分配单元</strong>：某些分配器使用固定大小的内存块进行分配，如果请求的内存小于这个块的大小，则剩余部分形成内部碎片。</li>
</ul>

<h5 id="2-外部碎片">2. 外部碎片</h5>

<p><strong>外部碎片</strong>是指堆中存在很多小的、相互分散的空闲内存块，但这些内存块彼此不连续，因此无法满足较大的内存分配请求。例如，如果程序频繁分配和释放不同大小的内存块，可能会留下分散的小空闲块。这些空闲块的总和足够大，但因为不连续，导致无法分配较大的内存块。</p>

<p>外部碎片会影响程序性能，降低内存分配效率，可能导致内存不足的假象。堆内存的外部碎片主要通过以下方式产生：</p>

<ul>
  <li><strong>不规则的内存分配与释放</strong>：程序频繁分配和释放不同大小的内存块，导致空闲块分散。</li>
  <li><strong>缺乏内存整理</strong>：一些内存分配器不会自动合并相邻的空闲内存块，从而导致外部碎片。</li>
</ul>

<h3 id="内存碎片的处理方法">内存碎片的处理方法</h3>

<ul>
  <li><strong>内存池</strong>：预分配一定数量的内存块以满足相似大小的内存请求，从而减少内存碎片。</li>
  <li><strong>紧凑分配</strong>：一些内存管理器会自动合并相邻的空闲块，减少外部碎片。</li>
  <li><strong>自定义分配器</strong>：对特定数据结构自定义内存分配器，以便更有效地管理内存分配。</li>
</ul>

<h3 id="一般c的类的memory-layout有哪些成分c的对象在内存上长什么样如果涉及到继承呢">一般C++的类的memory layout有哪些成分，C++的对象在内存上长什么样？如果涉及到继承呢？</h3>
<ol>
  <li><strong>基本类的内存布局</strong>
 一个没有继承关系、虚函数或虚继承的简单 C++ 类的内存布局由以下成分组成：
    <ul>
      <li><strong>成员变量：</strong> 按照声明顺序存储在对象内存布局中，但编译器可能会根据内存对齐要求调整实际顺序。</li>
      <li><strong>对齐填充：</strong> 为了满足内存对齐要求，编译器会在成员变量之间或对象的结尾填充一些字节，以确保对象在内存中对齐。</li>
    </ul>
  </li>
  <li>
    <p><strong>带有虚函数的类的内存布局</strong>
 当一个类包含虚函数时，编译器会在该类的对象布局中添加一个 <strong>虚函数表指针（vptr）</strong>，指向该类的虚函数表（<code class="language-plaintext highlighter-rouge">vtable</code>）。<code class="language-plaintext highlighter-rouge">vtable</code> 是一个指针数组，指向类的虚函数实现。这使得运行时可以通过多态性动态调用不同的函数。在这种情况下，Base 类对象的内存布局会包含以下成分：</p>

    <ul>
      <li>vptr：指向虚函数表的指针，存储在对象的头部或其他位置。</li>
      <li>成员变量：x。
 虚函数表（vtable）则存储在程序的只读区域（常量存储区）中。</li>
    </ul>
  </li>
  <li><strong>带有单继承的类的内存布局</strong>
 在单继承情况下，派生类继承基类的成员变量和 vptr（如果基类有虚函数）。派生类对象的布局如下：
    <ul>
      <li>vptr：如果基类或派生类定义了虚函数，那么 vptr 会在对象中存在。如果基类已有虚函数表，派生类会复用或重写这个 vptr。</li>
      <li>基类成员：继承基类的成员变量，保持基类的布局。</li>
      <li>派生类自己的成员：存储在基类成员之后。</li>
    </ul>

    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span>
 <span class="nl">public:</span>
     <span class="kt">double</span> <span class="n">y</span><span class="p">;</span>
     <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func3</span><span class="p">();</span>
 <span class="p">};</span>
</code></pre></div>    </div>
    <p>在这种情况下，Derived 的内存布局包括：</p>

    <ul>
      <li>vptr：指向 Derived 类的 vtable，因为 Derived 覆盖了或增加了虚函数。</li>
      <li>基类成员：继承的 x。</li>
      <li>派生类成员：y。</li>
    </ul>
  </li>
  <li><strong>多重继承的内存布局</strong>
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">Base1</span> <span class="p">{</span>
 <span class="nl">public:</span>
     <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
     <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func1</span><span class="p">();</span>
 <span class="p">};</span>

 <span class="k">class</span> <span class="nc">Base2</span> <span class="p">{</span>
 <span class="nl">public:</span>
     <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
     <span class="k">virtual</span> <span class="kt">void</span> <span class="n">func2</span><span class="p">();</span>
 <span class="p">};</span>

 <span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base1</span><span class="p">,</span> <span class="k">public</span> <span class="n">Base2</span> <span class="p">{</span>
 <span class="nl">public:</span>
     <span class="kt">double</span> <span class="n">c</span><span class="p">;</span>
 <span class="p">};</span>
</code></pre></div>    </div>
    <p>在这种情况下，Derived 的布局如下：</p>

    <ul>
      <li>Base1 的 vptr：指向 Base1 的 vtable。</li>
      <li>Base1 的成员：a。</li>
      <li>Base2 的 vptr：指向 Base2 的 vtable。</li>
      <li>Base2 的成员：b。</li>
      <li>Derived 的成员：c。</li>
    </ul>
  </li>
  <li><strong>虚继承的内存布局</strong>
 在虚继承中，派生类会共享基类的一个实例，从而避免多重继承中的菱形继承问题。编译器会为虚继承类添加一个 <strong>虚基类指针（vptr）</strong> 或 <strong>虚基类表指针（vbptr）</strong>，用于定位虚基类在对象内存中的位置。
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
 <span class="nl">public:</span>
     <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
 <span class="p">};</span>

 <span class="k">class</span> <span class="nc">Derived1</span> <span class="o">:</span> <span class="k">virtual</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">};</span>

 <span class="k">class</span> <span class="nc">Derived2</span> <span class="o">:</span> <span class="k">virtual</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">};</span>

 <span class="k">class</span> <span class="nc">MostDerived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Derived1</span><span class="p">,</span> <span class="k">public</span> <span class="n">Derived2</span> <span class="p">{</span>
     <span class="c1">// ...</span>
 <span class="p">};</span>
</code></pre></div>    </div>
    <p>在这种情况下，MostDerived 的布局可能包含：</p>

    <ul>
      <li>Derived1的 vfptr</li>
      <li>Derived1 的 vbptr：用于指向 Base 类的虚基类位置。</li>
      <li>Derived1的类成员</li>
      <li>Derived2的 vfptr</li>
      <li>Derived2 的 vbptr：用于指向 Base 类的虚基类位置。</li>
      <li>Derived2的类成员</li>
      <li>Base vfptr</li>
      <li>虚基类 Base：Base 的实例在内存中只有一份，且通过 vbptr 进行定位。</li>
    </ul>
  </li>
</ol>

<h3 id="虚继承">虚继承</h3>
<p>虚继承（Virtual Inheritance）是一种特殊的继承方式，主要用于解决多重继承中的菱形继承（或称钻石继承）问题。菱形继承问题通常会导致重复继承基类成员，造成 <strong>冗余和二义性</strong>，而虚继承可以确保派生类共享基类的唯一实例。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived1</span> <span class="o">:</span> <span class="k">public</span> <span class="k">virtual</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">};</span>
<span class="k">class</span> <span class="nc">Derived2</span> <span class="o">:</span> <span class="k">public</span> <span class="k">virtual</span> <span class="n">Base</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">};</span>

<span class="k">class</span> <span class="nc">MostDerived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Derived1</span><span class="p">,</span> <span class="k">public</span> <span class="n">Derived2</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">};</span>
</code></pre></div></div>

<p>在启用虚继承后，C++ 编译器会在 Derived1 和 Derived2 中添加一个虚基类表指针（vbptr），指向 Base 的唯一实例位置。在实例化 MostDerived 时，编译器会根据虚基类表找到并共享 Base 的实例。</p>

<p>因此，MostDerived 的内存布局可能如下：</p>

<ul>
  <li>Derived1 的 vbptr：用于指向 Base 的唯一实例。</li>
  <li>Derived2 的 vbptr：用于指向 Base 的唯一实例。</li>
  <li>唯一的 Base 实例。</li>
  <li>MostDerived 自己的成员（如果有）</li>
</ul>

<h3 id="如果一个类继承了有虚函数的类父类会存在在子类中吗">如果一个类继承了有虚函数的类，父类会存在在子类中吗</h3>
<p>会的，派生类对象中包含基类的数据成员，因此在派生类对象中基类的部分会存在。</p>

<h3 id="父类转子类安全吗子类转父类呢">父类转子类安全吗？子类转父类呢？</h3>
<p><strong>基类指针或引用转换为派生类指针或引用通常是不安全的</strong>，因为基类对象不一定包含派生类的所有成员。如果直接将一个基类对象的指针或引用转换为派生类类型，并尝试访问派生类的成员，可能会导致未定义行为。</p>

<p>如果基类指针或引用实际上指向的是一个派生类对象，则可以通过 <code class="language-plaintext highlighter-rouge">dynamic_cast</code> 进行安全的转换。<code class="language-plaintext highlighter-rouge">dynamic_cast</code> 会在运行时检查类型，如果转换失败会返回 <code class="language-plaintext highlighter-rouge">nullptr</code>（对于指针）或抛出 <code class="language-plaintext highlighter-rouge">bad_cast</code> 异常（对于引用）。</p>

<p><strong>将派生类指针或引用转换为基类指针或引用通常是安全的</strong>。因为派生类包含基类的所有成员，因此将派生类对象视为基类对象不会导致内存或成员访问问题。这种转换可以通过 <strong>隐式转换</strong> 或 <strong>static_cast</strong> 安全地完成。</p>
<h3 id="假设是64位的机器一个空的类占多大内存如果这个类包含一个虚函数呢如果有一个类继承了空类大小是多少分类讨论">假设是64位的机器，一个空的类占多大内存，如果这个类包含一个虚函数呢？如果有一个类继承了空类，大小是多少（分类讨论）？</h3>

<ul>
  <li><strong>空类</strong>：通常占 <code class="language-plaintext highlighter-rouge">1</code> 字节。</li>
  <li><strong>含虚函数的空类</strong>：占 <code class="language-plaintext highlighter-rouge">8</code> 字节（在 64 位系统上，为虚函数表指针大小）。</li>
  <li><strong>继承自空类的类</strong>：
    <ul>
      <li>如果没有额外成员，通常应用空基类优化，占 <code class="language-plaintext highlighter-rouge">1</code> 字节。</li>
      <li>如果包含其他成员，则仅占成员的大小（空基类不增加额外空间）。</li>
    </ul>
  </li>
  <li><strong>继承自含虚函数的空类的类</strong>：大小至少为 <code class="language-plaintext highlighter-rouge">8</code> 字节（包含 <code class="language-plaintext highlighter-rouge">vptr</code>），即使派生类本身没有增加成员。</li>
  <li>
    <h3 id="虚表里除了可能有虚函数还可能有什么">虚表里除了可能有虚函数，还可能有什么？</h3>
    <ol>
      <li>虚表通常包含一个指向类型信息的指针，用于支持 typeid 和 dynamic_cast 等操作。这个指针指向的结构包含了当前类的类型信息，以便在运行时能够识别对象的实际类型。</li>
      <li>在涉及 <strong>虚继承</strong> 的多重继承中，虚表还可能包含 虚基类偏移指针，用于支持虚基类的定位。当派生类通过虚继承的方式继承基类时，虚基类在对象布局中的位置并不是固定的，因为不同的派生路径会共享同一个虚基类实例。</li>
    </ol>
  </li>
</ul>

<h3 id="如果一个函数是成员模板函数可以被声明为虚函数吗">如果一个函数是成员模板函数，可以被声明为虚函数吗？</h3>
<p>在 C++ 中，<strong>成员模板函数不能被声明为虚函数</strong>。这是因为模板函数的机制和虚函数的机制在设计和实现上存在冲突。</p>

<ol>
  <li>
    <p><strong>模板函数的编译时多态性</strong>：<br />
模板函数是通过 <strong>编译时多态</strong> 实现的。编译器会在编译期间根据模板的具体类型生成函数的代码，即模板函数的实例化发生在编译时。这意味着，模板函数在编译时会根据使用的类型参数生成特定版本的代码。</p>
  </li>
  <li>
    <p><strong>虚函数的运行时多态性</strong>：<br />
虚函数依赖于 <strong>运行时多态</strong>，通过虚函数表（vtable）在运行时动态绑定函数。这要求在程序执行时通过虚表指针（<code class="language-plaintext highlighter-rouge">vptr</code>）来调用合适的虚函数实现。</p>
  </li>
</ol>

<p>由于模板函数在编译时实例化，其生成的具体函数可能是无限多种类型的组合，无法在虚表中预先创建一个模板函数的实例。因此，C++ 标准不允许将模板成员函数声明为虚函数。</p>

<h3 id="虚函数可以内联吗">虚函数可以内联吗？</h3>
<p>在 C++ 中，<strong>虚函数可以被声明为内联函数</strong>，但是在实际调用中是否会被内联展开，<strong>取决于编译器是否能够在编译时确定具体的调用目标</strong>。虚函数的运行时多态性机制使得它们通常不符合内联的条件，但在特定情况下，虚函数可以被内联。</p>

<ol>
  <li>
    <p><strong>虚函数的运行时多态性</strong>：<br />
虚函数是通过虚函数表（vtable）实现运行时多态性的，在调用时根据对象的实际类型选择具体的函数实现。这种机制通常需要在运行时确定调用的具体实现，因此通常通过基类指针或引用调用虚函数时，编译器在编译期无法确定具体的实现。</p>
  </li>
  <li>
    <p><strong>内联的编译时展开</strong>：<br />
内联函数的目的是在编译时直接用函数体替换函数调用，从而避免函数调用的开销（如栈帧管理和参数传递）。这要求编译器在编译期就知道函数的具体实现，以便将其展开。</p>
  </li>
</ol>

<p>虚函数的运行时多态特性和内联函数的编译时展开机制存在矛盾，因此虚函数通常难以被内联。</p>

<ul>
  <li><strong>虚函数可以声明为内联</strong>，但实际内联展开取决于编译器的判断。</li>
  <li>如果通过具体对象（非指针或引用）调用虚函数，编译器可能会内联。</li>
  <li>非多态调用（例如派生类中直接调用基类的虚函数）也可能被内联。</li>
  <li>典型的多态调用（通过基类指针或引用调用虚函数）通常无法内联，因为编译器在编译期无法确定具体实现。
    <h3 id="optional取size是多大">optional<bool>取size是多大？</bool></h3>
  </li>
</ul>

<h3 id="描述一下c编译的整个过程">描述一下C++编译的整个过程</h3>

<h3 id="如果头文件定义了函数源文件不实现会在哪个环节报错如果构建的是静态库会报错吗">如果头文件定义了函数，源文件不实现，会在哪个环节报错？如果构建的是静态库，会报错吗？</h3>

<h3 id="对静态库和动态库的理解">对静态库和动态库的理解</h3>

<h3 id="一个shared_ptr大小是多大unique_ptr呢不同智能指针性能上有什么区别如果只是用指针解引用性能上有区别吗">一个shared_ptr大小是多大，unique_ptr呢？不同智能指针性能上有什么区别？如果只是用指针解引用，性能上有区别吗？</h3>

<h3 id="手动实现shared_ptr和unique_ptr">手动实现shared_ptr和unique_ptr</h3>

<h3 id="c多线程中常用的mutex是怎么实现的和自旋锁有什么区别">C++多线程中常用的mutex是怎么实现的，和自旋锁有什么区别？</h3>

<h3 id="atomic内部实现是有锁还是没锁的所有的原子变量都没锁吗对于原子变量的memory-order有了解吗">atomic内部实现？是有锁还是没锁的？所有的原子变量都没锁吗？对于原子变量的memory order有了解吗？</h3>

<h3 id="无锁队列">无锁队列</h3>

<h3 id="stl容器的线程安全">STL容器的线程安全</h3>

<h3 id="红黑树和哈希表的区别时间和空间的性能上">红黑树和哈希表的区别（时间和空间的性能上）</h3>

<h3 id="在交易场景中哈希表和红黑树各自应当在什么时候使用deque和vector有哪些使用场景">在交易场景中，哈希表和红黑树各自应当在什么时候使用？deque和vector有哪些使用场景</h3>

<h3 id="实现一个订单簿系统有挂单吃单撤单的功能">实现一个订单簿系统，有挂单吃单撤单的功能</h3>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#c">c</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/10/21/other/">
          其他面经
          <small><time datetime="2024-10-21T10:00:00+08:00">21 Oct 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/10/21/CS/">
          计算机系统、网络面经
          <small><time datetime="2024-10-21T10:00:00+08:00">21 Oct 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/10/21/Cpp11_14/">
          C++11\14特性
          <small><time datetime="2024-10-21T10:00:00+08:00">21 Oct 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023&nbsp;-&nbsp;2024 <a href="https://github.com/Liujiyu20000308">liujiyu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#内存分区">内存分区</a></li>
  <li><a href="#多态的实现原理实现方式是什么以及多态的优点特点">多态的实现原理（实现方式）是什么？以及多态的优点（特点）？</a></li>
  <li><a href="#final标识符的作用">final标识符的作用</a></li>
  <li><a href="#explicit关键字">explicit关键字</a></li>
  <li><a href="#push_back"><code class="language-plaintext highlighter-rouge">push_back()</code></a></li>
  <li><a href="#emplace_back"><code class="language-plaintext highlighter-rouge">emplace_back()</code></a></li>
  <li><a href="#类中static函数是否能声明为虚函数">类中static函数是否能声明为虚函数？</a></li>
  <li><a href="#为什么存在this指针">为什么存在this指针？</a></li>
  <li><a href="#四个类型强制转换">四个类型强制转换</a></li>
  <li><a href="#string实现">string实现</a></li>
  <li><a href="#什么是模板的全特化">什么是模板的全特化？</a></li>
  <li><a href="#什么是模板的偏特化">什么是模板的偏特化？</a></li>
  <li><a href="#const关键字">const关键字</a></li>
  <li><a href="#volatile-关键字">volatile 关键字</a></li>
  <li><a href="#const-volatile什么意思">const volatile什么意思</a></li>
  <li><a href="#c内存模型堆里面的内部碎片和外部碎片">C++内存模型，堆里面的内部碎片和外部碎片</a></li>
  <li><a href="#内存碎片的处理方法">内存碎片的处理方法</a></li>
  <li><a href="#一般c的类的memory-layout有哪些成分c的对象在内存上长什么样如果涉及到继承呢">一般C++的类的memory layout有哪些成分，C++的对象在内存上长什么样？如果涉及到继承呢？</a></li>
  <li><a href="#虚继承">虚继承</a></li>
  <li><a href="#如果一个类继承了有虚函数的类父类会存在在子类中吗">如果一个类继承了有虚函数的类，父类会存在在子类中吗</a></li>
  <li><a href="#父类转子类安全吗子类转父类呢">父类转子类安全吗？子类转父类呢？</a></li>
  <li><a href="#假设是64位的机器一个空的类占多大内存如果这个类包含一个虚函数呢如果有一个类继承了空类大小是多少分类讨论">假设是64位的机器，一个空的类占多大内存，如果这个类包含一个虚函数呢？如果有一个类继承了空类，大小是多少（分类讨论）？</a></li>
  <li><a href="#虚表里除了可能有虚函数还可能有什么">虚表里除了可能有虚函数，还可能有什么？</a></li>
  <li><a href="#如果一个函数是成员模板函数可以被声明为虚函数吗">如果一个函数是成员模板函数，可以被声明为虚函数吗？</a></li>
  <li><a href="#虚函数可以内联吗">虚函数可以内联吗？</a></li>
  <li><a href="#optional取size是多大">optional<bool>取size是多大？</bool></a></li>
  <li><a href="#描述一下c编译的整个过程">描述一下C++编译的整个过程</a></li>
  <li><a href="#如果头文件定义了函数源文件不实现会在哪个环节报错如果构建的是静态库会报错吗">如果头文件定义了函数，源文件不实现，会在哪个环节报错？如果构建的是静态库，会报错吗？</a></li>
  <li><a href="#对静态库和动态库的理解">对静态库和动态库的理解</a></li>
  <li><a href="#一个shared_ptr大小是多大unique_ptr呢不同智能指针性能上有什么区别如果只是用指针解引用性能上有区别吗">一个shared_ptr大小是多大，unique_ptr呢？不同智能指针性能上有什么区别？如果只是用指针解引用，性能上有区别吗？</a></li>
  <li><a href="#手动实现shared_ptr和unique_ptr">手动实现shared_ptr和unique_ptr</a></li>
  <li><a href="#c多线程中常用的mutex是怎么实现的和自旋锁有什么区别">C++多线程中常用的mutex是怎么实现的，和自旋锁有什么区别？</a></li>
  <li><a href="#atomic内部实现是有锁还是没锁的所有的原子变量都没锁吗对于原子变量的memory-order有了解吗">atomic内部实现？是有锁还是没锁的？所有的原子变量都没锁吗？对于原子变量的memory order有了解吗？</a></li>
  <li><a href="#无锁队列">无锁队列</a></li>
  <li><a href="#stl容器的线程安全">STL容器的线程安全</a></li>
  <li><a href="#红黑树和哈希表的区别时间和空间的性能上">红黑树和哈希表的区别（时间和空间的性能上）</a></li>
  <li><a href="#在交易场景中哈希表和红黑树各自应当在什么时候使用deque和vector有哪些使用场景">在交易场景中，哈希表和红黑树各自应当在什么时候使用？deque和vector有哪些使用场景</a></li>
  <li><a href="#实现一个订单簿系统有挂单吃单撤单的功能">实现一个订单簿系统，有挂单吃单撤单的功能</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
