<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>概率论:事件及其概率（绿皮书+额外补充） | Liujiyu’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="概率论:事件及其概率（绿皮书+额外补充）" />
<meta name="author" content="liujiyu" />
<meta property="og:locale" content="en" />
<meta name="description" content="事件及其概率" />
<meta property="og:description" content="事件及其概率" />
<link rel="canonical" href="http://localhost:4000/2024/09/25/Probability/" />
<meta property="og:url" content="http://localhost:4000/2024/09/25/Probability/" />
<meta property="og:site_name" content="Liujiyu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="概率论:事件及其概率（绿皮书+额外补充）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liujiyu","url":"https://github.com/Liujiyu20000308"},"dateModified":"2024-09-25T10:00:00+08:00","datePublished":"2024-09-25T10:00:00+08:00","description":"事件及其概率","headline":"概率论:事件及其概率（绿皮书+额外补充）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/09/25/Probability/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/head.jpg"},"name":"liujiyu"},"url":"http://localhost:4000/2024/09/25/Probability/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Liujiyu's blog" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
                       });
  </script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/head.jpg" class="avatar-image" alt="liujiyu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Liujiyu's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>learn & record</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://liujiyu@zju.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Liujiyu20000308">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">概率论:事件及其概率（绿皮书+额外补充）</h1>
  <div class="post-meta"><time datetime="2024-09-25T10:00:00+08:00" itemprop="datePublished">25 Sep 2024</time></div>

  <h1 id="事件及其概率">事件及其概率</h1>

<h2 id="基础的概率定义和集合操作">基础的概率定义和集合操作</h2>

<h3 id="掷硬币游戏">掷硬币游戏</h3>

<p><strong>A有$(n+1)$个公平的硬币而B有$n$个，如果他们将所有的硬币抛掷，A能有更多正面朝上硬币的概率是多少？</strong></p>

<p>可以从A的硬币中取走一个，那么此时A和B是对称的，此时有三种情况：</p>
<ol>
  <li>A的n个硬币正面朝上的更多，概率记作$P(E_1)=x$.</li>
  <li>一样多，概率记作$P(E_2)=y$.</li>
  <li>B的更多，概率记作$P(E_3)=x$.</li>
</ol>

<p>此时再考虑最后一枚硬币，对于第一个情况，A始终有更多的正面朝上的硬币；对于第二种情况，最后一枚硬币需要朝上；第三种情况则A不可能有更多的正面朝上的硬币，因此概率为$x+0.5y = 0.5.$</p>

<h3 id="扑克游戏">扑克游戏</h3>

<p><strong>现在有52张牌，你拿一张然后荷官拿一张，如果你的数字大你才赢，那么你赢的概率是多少？</strong></p>

<p>可以直接去计算概率$P=\frac{1}{13} \times \left( \frac{0}{51} + \frac{4}{51} + \cdots \frac{48}{51}\right) = \frac{8}{17}$.</p>

<p>但是也可以换一个方法，把情况分为三种：你的牌大、相等、小于荷官的牌，此时$P(E_1) = P(E_3) = \frac{1}{2}(1-P(E_2)) = \frac{1}{2}(1-\frac{3}{51}) = \frac{8}{17}.$</p>

<h3 id="喝醉的乘客">喝醉的乘客</h3>

<p><strong>有100个乘客在排队上飞机，每个人都有自己的位置，但是第一个人喝多了，随便找个位置就坐了，假设其他人如果能坐自己的位置的话就会坐自己的，如果自己的位置被坐了就会随机坐一个，假如你是第100个登机的，请问你能坐在自己位置的概率是多少？</strong></p>

<p>只要有人坐在第一个位置上，后面的乘客都将坐在自己对应的位置上，因此实际上就是计算第一个位置比第100个位置先被坐下的概率，因为两个座位是同等对称的，所以就是50%.</p>

<h3 id="圆上的n个点">圆上的n个点</h3>

<p><strong>N个点随机扔在一个圆周上，它们能在同一个半圆内的概率是多少？</strong></p>

<p>$1,\cdots, i-1,i+1,\cdots, N$个点都在从第$i$个点开始顺时针的半圆上记为事件$E_i$，可以看出$E_1,\cdots,E_N$都是彼此互斥的，
因此$P(E) = P(\cup_{i=1}^N E_i) = \sum_{i=1}^N P(E_i) = \sum_{i=1}^N \frac{1}{2^{N-1}} = \frac{N}{2^{N-1}}.$</p>

<p>类似的如果弧长为$x$弧度的话概率就是$N\times x^{N-1}$.</p>

<h2 id="组合分析">组合分析</h2>

<h3 id="扑克牌">扑克牌</h3>

<p><strong>52张牌，每个人拿五张，请问拿到four-of-a-kind的概率是多少？拿到葫芦的概率是多少？双对的概率是多少？</strong></p>

<ol>
  <li>$P(E_1) = \frac{C_{13}^1 \times 48}{C_{52}^{5}}$</li>
  <li>$P(E_2) = \frac{C_{13}^1 \times C_4^3 \times C_{12}^1 \times C_4^2}{C_{52}^5}$</li>
  <li>$P(E_3) = \frac{C_{13}^2 \times C_4^2 \times C_4^2}{C_{52}^5}$</li>
</ol>

<h3 id="古怪的海盗ii">古怪的海盗II</h3>

<p><strong>有11个海盗，为了保护财宝，决定至少要大于等于6个人才能开锁，人数足够的任意小组都可以打开锁，每个锁可以有多把钥匙但每把钥匙只能开一个锁，请问最少要对财宝上多少个锁？每个海盗有几个钥匙？</strong></p>

<p>任意五个人都不能打开锁，那就要对每个五人组合都有一个特殊的打不开的锁，那就是${11 \choose 5 } = 462$个锁，每个锁有6把钥匙，并且都给独特的一个6人组，也就是说不能有一个六人组每个人都有两个锁的钥匙。因此每个海盗有$462 * 6 / 11 = 252$个钥匙。</p>

<h3 id="象棋比赛">象棋比赛</h3>

<p><strong>一个比赛有$2^n$个选手，实力排名从高到低，$1&gt;2&gt;\cdots&gt;2^n$，比赛实行淘汰制，每轮胜者才能进入下一轮，除决赛外每一轮的对手对局都是随机的，请问1、2名选手能在决赛遇见的概率是多少？</strong></p>

<p>记$E_i$为第$i$轮二人没有碰见，则
$P(E) = P(E_1)\times P(E_2|E_1) \times \cdots \times P(E_{n-1}|E_1E_2\ldots E_{n-2}) = 
\frac{2^n-2}{2^n-1} \times \frac{2^{n-1}-2}{2^{n-1}-1} \times \cdots \frac{2}{3} = \frac{2^{n-1}}{2^n-1}$</p>

<h3 id="申请信">申请信</h3>

<p><strong>你准备投五家公司，有五个信封，每个都对应一个独特的简历，但你的孩子随便将简历放进去了，请问五个简历都装错的概率是多少？</strong></p>

<p>记$E_i$为第$i$个简历装入正确的信封，因此
$P(\cup_{i=1}^5 E_i) = \sum_{i=1}^5P(E_i) - \sum_{i_1&lt;i_2}P(E_iE_j) + \cdots + (-1)^6P(E_1\ldots E_5)$</p>

<p>$P(E_{i_1}\ldots E_{i_k}) = \frac{(5-k)!}{5!} \Rightarrow \sum P(E_{i_1}\ldots E_{i_k}) = \frac{1}{k!}$</p>

<p>因此$P(\cup_{i=1}^5 E_i)= 1 - \frac{1}{2!} + \frac{1}{3!} - \frac{1}{4!} + \frac{1}{5!} = \frac{19}{30} \Rightarrow P(E) = \frac{11}{30}.$</p>

<h3 id="生日问题">生日问题</h3>

<p><strong>需要多少个人才能做到有两个人同一天生日的概率大于0.5?</strong></p>

<p>假设有$n$个人，那么没有两个人同一天生日的概率为$P(\overline{E}) = \frac{A_{365}^n}{365^n} &lt; \frac{1}{2}$,可计算得到$n$最少为23.
<strong>分母表示每个人都不相同，因此分子是排列数而不是组合数。类似的问题有n个球放入N个盒子里，恰好有n个盒子里面有球的概率即为$\frac{A_N^n}{N^n}$.</strong></p>

<h3 id="100位小数">100位小数</h3>

<p><strong>请问$(1+\sqrt{2})^{3000}$的第100位小数是多少？</strong></p>

<p>$(1+\sqrt{2})^{3000} + (1-\sqrt{2})^{3000} = 2\sum_{k=2j, 0\leq j\leq 2/n} {n \choose k}\sqrt{2}^{k}$始终为整数，然而$(1-\sqrt{2})^{3000}$远小于$10^{-100}$，因此第100位小数为9.</p>

<h3 id="以11结尾的整数的三次方">以11结尾的整数的三次方</h3>
<p><strong>$x$为1到$10^{12}$中间的一个整数，请问x的三次方以11结尾的概率是多少？</strong></p>

<p>$x = a+10b \Rightarrow x^3 = a^3 + 30a^2b + 300ab^2 + 1000b^3.$
$x^3$的末尾只由$a^3$决定，因此$a=1$，此时又要保证$3b$是1为结尾，那么$b$的末尾数字必须是7，也就是说$x$的末尾两位数必须是71，因此概率为0.01.</p>

<h3 id="抽签问题">抽签问题</h3>

<p><strong>52张牌有a张红牌b张黑牌，放回或不放回抽n张的话，恰好有k张红牌的概率是多少？</strong></p>

<ol>
  <li>不放回的话概率为$\frac{C_a^k C_b^{n-k}}{C_N^n}.$</li>
  <li>放回的话可以考虑为一个二项分布，试验成功即为抓到红牌，则概率为${n \choose k}p^k(1-p)^{n-k}, p = \frac{a}{N}, 1-p = \frac{b}{N}.$</li>
</ol>

<h3 id="抽签问题ii">抽签问题II</h3>

<p><strong>编号为1到n的球，a个红球b个白球，每次摸一个不放回，摸n次，求第k次摸到红球的概率。</strong></p>

<p>将每次摸的球做一个排列，视为一个样本点，那么概率为$\frac{a(n-1)!}{n!} = \frac{a}{n}.$</p>

<h2 id="条件分布和贝叶斯公式">条件分布和贝叶斯公式</h2>

<table>
  <tbody>
    <tr>
      <td><strong>全概率公式</strong>：对于两两互斥的事件${F_i}$，他们的并集是整个样本空间，那么有$$ P(E) = \sum_{i=1}^n P(E</td>
      <td>F_i)P(F_i).$$</td>
    </tr>
  </tbody>
</table>

<p><strong>A、B事件相互独立</strong> $\Leftrightarrow P(AB)=P(A)P(B) \rightarrow P(AB^c)=P(A)P(B^c).$</p>

<p><strong>ABC事件两两独立</strong> $\Leftrightarrow P(AB)=P(A)P(B), P(AC)=P(A)P(C), P(BC)=P(B)P(C).$</p>

<p><strong>ABC事件相互独立</strong> $\Leftrightarrow P(ABC)=P(A)P(B)P(C) +$ABC两两独立.</p>

<table>
  <tbody>
    <tr>
      <td><strong>贝叶斯公式</strong>：$P(F_j</td>
      <td>E) = \frac{P(E</td>
      <td>F_j)P(F_j)}{\sum_{i=1}^n P(E</td>
      <td>F_i)P(F_i)}.$</td>
    </tr>
  </tbody>
</table>

<h3 id="男女孩">男女孩</h3>

<p><strong>公司为每个有至少一个儿子的妈妈准备晚宴，有两个孩子的Jack女士被邀请参加，她有两个儿子的概率是多少？</strong></p>

<table>
  <tbody>
    <tr>
      <td>$P(A</td>
      <td>B) = \frac{P(AB)}{P(B)} = \frac{1/4}{3/4} = \frac{1}{3}.$</td>
    </tr>
  </tbody>
</table>

<p><strong>当你在路上看到Jack女士带着一个男孩在路上走，她有两个儿子的概率是多少？</strong></p>

<p>此时概率即为$\frac{1}{2}.$</p>

<p>这两个问题给的前提是不一样的，一个是至少有一个儿子，一个是其中一个是男孩。</p>

<h3 id="全是女孩的世界">全是女孩的世界？</h3>
<p><strong>在原始社会，每个夫妻都想有一个女儿，他们会一直要孩子直到生了一个女儿，他们就不再生孩子了，请问社会上女孩的比例最终会是多少？</strong></p>

<p>始终都会是50%，因为每生一个孩子是男是女的概率都是50%，这与夫妻行为无关。</p>

<h3 id="不公平的硬币">不公平的硬币</h3>

<p><strong>给你1000个硬币，有一个两边都是正面，你任意选一个硬币扔10次，每次都是正面向上，请问你这个硬币是不公平的硬币的概率是多少？</strong></p>

<p>记A为该硬币不公平，B为十次投掷均为正面向上，则有：
\(P(A|B) = \frac{P(B|A)P(A)}{P(B|A)P(A)+P(B|A^c)P(A^c)} 
\approx 0.5\)</p>

<h3 id="不公平硬币中寻找公平概率">不公平硬币中寻找公平概率</h3>

<p><strong>给你一个不公平硬币，正面朝上的概率是未知的，请问你可以用这个硬币得到50%概率的事件吗？</strong></p>

<p>投掷两次，先正后反记为输，先反后正记为赢，如果没出现这两种情况则重新再投掷两次。</p>

<h3 id="飞镖游戏">飞镖游戏</h3>

<p><strong>Jason扔两次飞镖，第二次比第一次偏离得多，请问第三次比第一次更远的概率为多少？</strong></p>

<p>三次从近到远记为A\B\C三个等级，枚举一下即可得到概率为$\frac{2}{3}$</p>

<p><strong>假如扔n次，后n-1次都比第一次远，那么他扔第n+1次比第一次也远的概率是多少？</strong></p>

<p>实际上就相当于n个人排列好了，第n+1个人随机站一个位置，他站到第一个位置的概率是多少，就是$\frac{n}{n+1}.$</p>

<h3 id="生日队列">生日队列</h3>

<p><strong>电影院管理说他会送排队的人中第一个生日与前面买过票的人生日一致的人一张票，请问你站在什么位置得到票的概率最高？</strong></p>

<p>p(n) = p(前n-1个人生日不同)*p(你的生日在前n-1个中) = $\frac{365\times\cdots\times (365-n+2)}{365^{n-1}}\times \frac{n-1}{365}.$ 求解不等式组$P(n)&gt;P(n-1), P(n) &gt; P(n+1)$可以得到$n=20.$</p>

<h3 id="骰子顺序">骰子顺序</h3>

<p><strong>你依次掷骰子三次，得到一个递增数列的概率是多少？</strong></p>

<table>
  <tbody>
    <tr>
      <td>当掷的三个数不同时，是一个递增数列的概率是$1/6$，这个与飞镖问题的道理一致，因此最终概率为$P(三个数不同)P(递增</td>
      <td>三个数不同) = (1\times \frac{5}{6} \times \frac{4}{6})\times \frac{1}{6} = \frac{5}{54}.$</td>
    </tr>
  </tbody>
</table>

<h3 id="monty-hall问题">Monty Hall问题</h3>

<p><strong>有三个门，其中一个是车，另外两个是羊，你现在选了一个门，Monty开了另外两个中有羊的一个，现在他给你机会换一个门，你要换吗，换门后赢的概率是多少？</strong></p>

<p>记A为不换门赢，C为主持人打开一个有羊的门。<strong>注意P(C)==1！</strong>
$P(A|C) = \frac{P(C|A)P(A)}{P(C|A)P(A)+P(C|A^c)P(A^c)} = \frac{1/3}{1/3+2/3} = \frac{1}{3}.$也就是说不换门赢当且仅当你最初选的就是有车的门，概率为$\frac{1}{3}$，那么换门赢的概率则为$\frac{2}{3}.$</p>

<h3 id="amoeba人口数">Amoeba人口数</h3>

<p><strong>池塘里有一个amoeba，每分钟它可能死，可能不变，可能分裂成两个或者三个，每个情况概率相同，请问最后amoeba死光的概率是多少？</strong></p>

<table>
  <tbody>
    <tr>
      <td>$P(E) = P(E</td>
      <td>F_1)P(F_1) + \cdots + P(E</td>
      <td>F_4)P(F_4)$</td>
    </tr>
    <tr>
      <td>1. 对于事件1，$P(E</td>
      <td>F_1) = 1.$</td>
      <td> </td>
    </tr>
    <tr>
      <td>2. 对于事件2，$P(E</td>
      <td>F_2) = P(E).$</td>
      <td> </td>
    </tr>
    <tr>
      <td>3. 对于事件3，$P(E</td>
      <td>F_3) = P(E)^2.$</td>
      <td> </td>
    </tr>
    <tr>
      <td>4. 对于事件4，$P(E</td>
      <td>F_4) = P(E)^3.$</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>因此$p = \frac{1}{4}(1+p+p^2+p^3) \Rightarrow p = \sqrt{2}-1.$</p>

<h3 id="盒子中的蜡烛">盒子中的蜡烛</h3>

<p><strong>盒子中有10个红蜡烛，20个蓝色，30个绿色的，你一个一个拿出来，请问当你拿出所有红蜡烛之后里面还至少有一个蓝色和一个绿色蜡烛的概率是多少？</strong></p>

<p>记最后一个红色、蓝色、绿色是在$T_r,T_b,T_g$次被拿出来，那么
$P(E) = P(T_r&lt;T_b \cap T_r&lt;T_g) = P(T_r&lt;T_b&lt;T_g) + P(T_r&lt;T_g&lt;T_b) = P(T_r&lt;T_b|T_g=60)P(T_g=60) + P(T_r&lt;T_g|T_b=60)P(T_b=60) = \frac{30}{60}\times\frac{20}{30} + \frac{20}{60}\times\frac{30}{40} = \frac{7}{12}.$</p>

<h3 id="投掷硬币游戏">投掷硬币游戏</h3>

<p><strong>AB轮流掷硬币，假如背面朝上的下一次为正面朝上则游戏结束，掷出背面的人赢，请问A赢的概率为多少？</strong></p>

<p>$P(A) = \frac{1}{2}P(A|H) + \frac{1}{2}P(A|T)$
$P(A|H) = \frac{1}{2} + \frac{1}{2}(1-P(A|H)) \Rightarrow P(A|H) = \frac{1}{3}.$
$P(A|T) = P(B) = 1-P(A)$
因此$P(A) = \frac{1}{6}+\frac{1}{2}(1-P(A)) \Rightarrow P(A)=\frac{4}{9}.$</p>

<h3 id="俄罗斯转盘">俄罗斯转盘</h3>

<p><strong>一发子弹装在容量为6的手枪内，两个人轮流开枪，你可以选择第一个来还是第二个来，你该怎么选择？</strong></p>

<p>注意，当游戏开始，谁死就已经固定了，如果子弹在1、3、5管内则第一个人死，2、4、6则第二个人死，因此概率就是$\frac{1}{2}$.</p>

<p><strong>如果每次开枪都重新旋转枪管呢？</strong></p>

<p>设第一个人输的概率为$p$，则$p=\frac{1}{6} + \frac{5}{6}(1-p) \Rightarrow p = \frac{6}{11}.$所以应该选第二个开枪。</p>

<p><strong>如果装了两发子弹，对手第一个开枪并且没事，给你选择是否转动枪管再开枪，你该怎么选择？</strong></p>

<p>转了的话这轮活的那就是$\frac{2}{3}$，不转的话这轮活的概率是$\frac{2}{5}.$因此需要转。</p>

<p><strong>如果两个子弹被装在了连续的两个位置，对手第一个开枪并且没事，给你选择是否转动枪管再开枪，你该怎么选择？</strong></p>

<p>转的话活的概率还是$\frac{2}{3}$，不转的话，活的概率为$\frac{3}{4}$，因此不要转。</p>

<h3 id="ace">Ace</h3>
<p><strong>52张牌发给4个人，每人13张，他们每个人都有一个A的概率是多少？</strong></p>

<p>给4个人发牌总共有$\frac{52!}{13!13!13!13!}$种情况，如果每人都有一个A，可以先考虑先发A，共有$4!$种可能，再发剩余48张牌，共有$\frac{48!}{12!12!12!12!}$种可能，因此概率为$\frac{52}{52}\times \frac{39}{51} \times \frac{26}{50} \times \frac{13}{49}$.</p>

<p>如果用条件概率的话逻辑会更清晰，第一张A肯定有$\frac{52}{52}$的概率属于一个人，第二张A在另一个人手里的概率为$\frac{39}{51}$，以此类推，即可得到最终概率。</p>

<h3 id="赌博问题">赌博问题</h3>

<p><strong>一个赌博的人初始有$i$元，每一轮游戏，他有p的概率赢1元，有q=1-p的概率输1元，他要么有了N元或者输光才会停止，请问他最后拥有N元的概率为多少？</strong></p>

<p>设$P_i$为初始为$i$元时赢到N的概率，那么有</p>

\[P_i = pP_{i+1}+qP_{i-1} \Rightarrow P_{i+1}-P_i = \frac{q}{p}(P_i-P_{i-1}) = \cdots = (\frac{q}{p})^i(P_1-P_0)\]

<p>我们有$P_0=0,P_N=1$,我们可以开始计算
$P_1 = pP_2 + qP_0 \Rightarrow P_2=(1+\frac{q}{p})P_1$
$P_3 = (1+\frac{q}{p} + (\frac{q}{p})^2)P_1$
以此类推，
$P_N = 1 = [1+\frac{q}{p}+\cdots + (\frac{q}{p})^{N-1}]P_1 =\begin{cases}
    \frac{1-(q/p)^N}{1-q/p}P_1,\ q/p\neq 1 <br />
    NP_1,\ q/p = 1
\end{cases}$
可以求出$P_1$再求出$P_i$.</p>

<h3 id="篮球分数">篮球分数</h3>

<p><strong>运动员投100个球，投进得一分，她又中了第一个，第二个没投中，后续她的命中率是她过去投中的比例，那么她刚好得到50分的概率为多少？</strong></p>

<p>令$P_{n,k}$为投n个球后得到k分的概率，可以观察到$P_{3,1} = \frac{1}{2}, P_{3,2}=\frac{1}{2}.$</p>

\[\begin{cases}
    P_{4,1} = P((4,1)|(3,1))P_{3,1} + P((4,1)|(3,2))P_{3,2} = \frac{1}{3} \\
    P_{4,2} = P((4,2)|(3,1))P_{3,1} + P((4,2)|(3,2))P_{3,2} = \frac{1}{3} \\ 
    P_{4,3} = P((4,3)|(3,1))P_{3,1} + P((4,3)|(3,2))P_{3,2} = \frac{1}{3} 
\end{cases}\]

<p>因此可以用数学归纳法证明$P_{n,k}=\frac{1}{n-1}\Rightarrow P_{100,50} = \frac{1}{99}.$</p>

<h3 id="路上的车">路上的车</h3>

<p>如果在任意20分钟时间段观察到高速上至少有一辆车的概率为$\frac{609}{625}$，那么在任意5分钟时间段观察到至少有一辆车的概率为多少？假设在20分钟内的任意时间观察到一辆车的概率都是一致的。</p>

<p>$1 - \frac{609}{625} = (1-p)^4 \Rightarrow p=\frac{3}{5}.$</p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#量化绿皮书">量化绿皮书</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/10/11/Problem/">
          算法和c++类面经
          <small><time datetime="2024-10-11T10:00:00+08:00">11 Oct 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/10/10/Problem2/">
          数学题目类面经
          <small><time datetime="2024-10-10T10:00:00+08:00">10 Oct 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/09/26/Probability2/">
          概率论:随机变量（绿皮书+额外补充）
          <small><time datetime="2024-09-26T10:00:00+08:00">26 Sep 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023&nbsp;-&nbsp;2024 <a href="https://github.com/Liujiyu20000308">liujiyu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#基础的概率定义和集合操作">基础的概率定义和集合操作</a>
    <ul>
      <li><a href="#掷硬币游戏">掷硬币游戏</a></li>
      <li><a href="#扑克游戏">扑克游戏</a></li>
      <li><a href="#喝醉的乘客">喝醉的乘客</a></li>
      <li><a href="#圆上的n个点">圆上的n个点</a></li>
    </ul>
  </li>
  <li><a href="#组合分析">组合分析</a>
    <ul>
      <li><a href="#扑克牌">扑克牌</a></li>
      <li><a href="#古怪的海盗ii">古怪的海盗II</a></li>
      <li><a href="#象棋比赛">象棋比赛</a></li>
      <li><a href="#申请信">申请信</a></li>
      <li><a href="#生日问题">生日问题</a></li>
      <li><a href="#100位小数">100位小数</a></li>
      <li><a href="#以11结尾的整数的三次方">以11结尾的整数的三次方</a></li>
      <li><a href="#抽签问题">抽签问题</a></li>
      <li><a href="#抽签问题ii">抽签问题II</a></li>
    </ul>
  </li>
  <li><a href="#条件分布和贝叶斯公式">条件分布和贝叶斯公式</a>
    <ul>
      <li><a href="#男女孩">男女孩</a></li>
      <li><a href="#全是女孩的世界">全是女孩的世界？</a></li>
      <li><a href="#不公平的硬币">不公平的硬币</a></li>
      <li><a href="#不公平硬币中寻找公平概率">不公平硬币中寻找公平概率</a></li>
      <li><a href="#飞镖游戏">飞镖游戏</a></li>
      <li><a href="#生日队列">生日队列</a></li>
      <li><a href="#骰子顺序">骰子顺序</a></li>
      <li><a href="#monty-hall问题">Monty Hall问题</a></li>
      <li><a href="#amoeba人口数">Amoeba人口数</a></li>
      <li><a href="#盒子中的蜡烛">盒子中的蜡烛</a></li>
      <li><a href="#投掷硬币游戏">投掷硬币游戏</a></li>
      <li><a href="#俄罗斯转盘">俄罗斯转盘</a></li>
      <li><a href="#ace">Ace</a></li>
      <li><a href="#赌博问题">赌博问题</a></li>
      <li><a href="#篮球分数">篮球分数</a></li>
      <li><a href="#路上的车">路上的车</a></li>
    </ul>
  </li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
