<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSAPP-2-2:程序的机器级运行控制 | Liujiyu’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="CSAPP-2-2:程序的机器级运行控制" />
<meta name="author" content="liujiyu" />
<meta property="og:locale" content="en" />
<meta name="description" content="程序的机器级表示" />
<meta property="og:description" content="程序的机器级表示" />
<link rel="canonical" href="http://localhost:4000/2024/01/02/CSAPP-2-2/" />
<meta property="og:url" content="http://localhost:4000/2024/01/02/CSAPP-2-2/" />
<meta property="og:site_name" content="Liujiyu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-02T10:23:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSAPP-2-2:程序的机器级运行控制" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"liujiyu","url":"https://github.com/Liujiyu20000308"},"dateModified":"2024-01-02T10:23:00+08:00","datePublished":"2024-01-02T10:23:00+08:00","description":"程序的机器级表示","headline":"CSAPP-2-2:程序的机器级运行控制","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/02/CSAPP-2-2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/head.jpg"},"name":"liujiyu"},"url":"http://localhost:4000/2024/01/02/CSAPP-2-2/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Liujiyu's blog" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
                       });
  </script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/head.jpg" class="avatar-image" alt="liujiyu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Liujiyu's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>learn & record</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://liujiyu@zju.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/Liujiyu20000308">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">CSAPP-2-2:程序的机器级运行控制</h1>
  <div class="post-meta"><time datetime="2024-01-02T10:23:00+08:00" itemprop="datePublished">2 Jan 2024</time></div>

  <h1 id="程序的机器级表示">程序的机器级表示</h1>

<h2 id="控制">控制</h2>

<p>C语言程序中存在有条件的执行语句，例如<strong>条件语句、循环语句和分支语句</strong>，机器代码提供两种基本的低级机制来实现有条件的行为：<strong>测试数据值，然后根据测试的结果来改变控制流或者数据流，</strong></p>

<h3 id="条件码">条件码</h3>

<p>除了整数寄存器，CPU还维护着一组<strong>单个位</strong>的<strong>条件码(condition code)寄存器</strong>，它们描述了最近的算术或者逻辑操作的属性，最常用的条件码有：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">CF</code>：进位标志。最近的操作使最高位产生了进位，可用来检查无符号操作的溢出。</li>
  <li><code class="language-plaintext highlighter-rouge">ZF</code>：零标志。最近的操作得出的结果为0。</li>
  <li><code class="language-plaintext highlighter-rouge">SF</code>：符号标志。最近的操作得到的结果为负数。</li>
  <li><code class="language-plaintext highlighter-rouge">OF</code>：溢出标志。最近的操作导致一个补码溢出—-正溢出或负溢出。</li>
</ol>

<p>例如，假设我们用一条ADD指令完成<code class="language-plaintext highlighter-rouge">t=a+b</code>的功能，则会根据下面的C表达式来设置条件码：</p>

<div align="center"> <img src="/pic/CSAPP/ConditionExm.png" width="400" /> </div>

<p>注意有几个特殊情况：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">leaq</code>指令<strong>不会改变任何条件码</strong>，除此之外，所有一元二元指令都会设置条件码。</li>
  <li>对于逻辑操作，例如<code class="language-plaintext highlighter-rouge">XOR</code>，<strong>进位标志和溢出标志</strong>会设置为0。</li>
  <li>对于移位操作，<strong>进位标志</strong>将设置为<strong>最后一个</strong>被移除的位，而<strong>溢出标志</strong>设置为0。</li>
  <li><code class="language-plaintext highlighter-rouge">INC</code>和<code class="language-plaintext highlighter-rouge">DEC</code>会设置<strong>溢出和零标志</strong>，但不会改变<strong>进位标志</strong>。</li>
</ol>

<p>除了算术和逻辑操作，还有两类指令会设置条件码，它们只设置条件码而不改变任何其他寄存器：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">CMP</code>指令根据两个操作数之差来设置条件码。除了不更新目的寄存器之外，行为与<code class="language-plaintext highlighter-rouge">SUB</code>指令一致，常用来比较大小。</li>
  <li><code class="language-plaintext highlighter-rouge">TEST</code>指令与<code class="language-plaintext highlighter-rouge">AND</code>指令的行为一样，除了不改变目的寄存器的值。典型的用法是两个操作数是一样的，或者其中操作数是一个掩码用来指示哪些位应该被测试（例如，<code class="language-plaintext highlighter-rouge">testq %rax,%rax</code>用来检查<code class="language-plaintext highlighter-rouge">%rax</code>是负数、零还是正数）。</li>
</ol>

<div align="center"> <img src="/pic/CSAPP/CMP&amp;TEST.png" width="400" /> </div>

<h3 id="访问条件码">访问条件码</h3>

<p>条件码通常不会直接读取，常见的使用方法有三种：</p>

<ol>
  <li>可以根据条件码的某种组合，将一个字节设置为0或1。</li>
  <li>可以条件跳转到程序的某个其他的部分。</li>
  <li>可以有条件的传送数据。</li>
</ol>

<p>针对第一种情况，我们将这一整类指令称为<code class="language-plaintext highlighter-rouge">SET</code>指令，它们的区别就在于他们考虑的条件码组合是什么，此时后缀表示<strong>不同的条件</strong>而不是操作数大小。</p>

<div align="center"> <img src="/pic/CSAPP/SET.png" width="500" /> </div>

<p>一个<code class="language-plaintext highlighter-rouge">SET</code>指令的目的操作数是低位单字节寄存器之一，或者是一个字节的内存为止，指针会将这个字节设置成0或1。为了得到一个32位或64位结果，<strong>必须对高位清零</strong>，例如<code class="language-plaintext highlighter-rouge">a&lt;b</code>的指令序列如下：</p>

<div align="center"> <img src="/pic/CSAPP/SETExm.png" width="400" /> </div>

<p>虽然所有的算术和逻辑操作都会设置条件码，但是所有<code class="language-plaintext highlighter-rouge">SET</code>指令的描述都适用的情况是：执行比较命令，根据计算<code class="language-plaintext highlighter-rouge">t=a-b</code>设置条件码。</p>

<p>考虑<code class="language-plaintext highlighter-rouge">setl</code>指令测试一个有符号比较，当没有发生溢出时（OF设置为0的时候表示无溢出），我们有当 $ a-_w^tb&lt;0 $时有 $a&lt;b$，将SF设置为1可以表明这一点，而当$ a-_w^tb\geq 0 $时有 $a&lt;geq b$，此时SF将置为0，因此有上表<code class="language-plaintext highlighter-rouge">setl</code>的效果，并且由<code class="language-plaintext highlighter-rouge">setl</code>可以推导出其他三个。</p>

<p>对于无符号比较的测试，当 $a&lt;b$时，<code class="language-plaintext highlighter-rouge">CMP</code>指令会设置进位标志，因而无符号比较使用的是进位标志和零标志的结合。</p>

<h3 id="跳转指令">跳转指令</h3>

<p>正常执行的情况下，指令会一条一条按顺序执行下去，跳转指令会导致执行切换到另一个全新的位置。在汇编代码中，这些跳转的目的地<strong>通常用一个标号(label)指明</strong>，例如：</p>

<div align="center"> <img src="/pic/CSAPP/jmpExm.png" width="400" /> </div>

<p>在产生目标代码文件时，汇编器会确定所有带标号指令的地址，并将<strong>跳转目标</strong>（目的指令的地址）编码为跳转指令的一部分。</p>

<p>下图列举了不同的跳转指令，<code class="language-plaintext highlighter-rouge">jmp</code>为无条件跳转，他可以是直接跳转，即跳转目标是作为指令的一部分编码的，也可以是间接跳转，即跳转目标是从寄存器或内存位置中读出的，例如 <code class="language-plaintext highlighter-rouge">jmp *&amp;rax</code>是用寄存器中的值作为跳转目标，<code class="language-plaintext highlighter-rouge">jmp *(%rax)</code>以<code class="language-plaintext highlighter-rouge">%rax</code>中的值作为读地址，再从内存中读出跳转目标。</p>

<div align="center"> <img src="/pic/CSAPP/jmp.png" width="500" /> </div>

<h3 id="跳转指令的编码">跳转指令的编码</h3>

<p>在汇编代码中，跳转指令用符号标号书写，汇编器及后来的链接器会产生跳转目标的适当编码。跳转指令有几种不同的编码，但最常用的都是 <strong>PC相对的(PC-relative)。</strong> 也就是，它们会将 <strong>目标指令的地址与紧跟在跳转指令后面那条指令的地址之间的差作为编码。</strong> 这些地址偏移量可以编码为1,2,4个字节。第二种编码方法就是给出“绝对”地址，用4个字节直接指定目标，汇编器和链接器会选择会选择适当的跳转目的编码。</p>

<p>下面是一个PC相对寻址的例子，第2行的<code class="language-plaintext highlighter-rouge">jmp</code>指令向前跳转到更高的地址，第7行的<code class="language-plaintext highlighter-rouge">jg</code>指令向后跳转到更低的地址：</p>

<div align="center"> <img src="/pic/CSAPP/PCjmpExm.png" width="200" /> </div>
<div align="center"> <img src="/pic/CSAPP/PCjmpExm2.png" width="300" /> </div>

<p>每个16进制两位数都是1个字节，第二行中跳转目标指明为 <code class="language-plaintext highlighter-rouge">loop+0x5+0x3</code>，第五行中为<code class="language-plaintext highlighter-rouge">loop+0xd-0x8</code>，都是下一条指令的地址的相对位置。</p>

<h3 id="用条件控制实现条件分支">用条件控制实现条件分支</h3>

<p>C语言中的if-else语句的通用形式模板如下：</p>

<pre><code class="language-C">if (test-expr)
    then-statement
else
    else-statement
</code></pre>

<p>汇编实现如下：</p>

<div align="center"> <img src="/pic/CSAPP/IfElse.png" width="200" /> </div>

<p>我们可以使用goto风格代码来更好地理解，这里注意汇编中条件跳转的参数与C语言中是相反的：</p>

<div align="center"> <img src="/pic/CSAPP/ifElseC.png" width="500" /> </div>

<p>还有一个例子：</p>

<pre><code class="language-C">void cond(long a, long *p){
    if(p &amp;&amp; a&gt;*p)
        *p=a;
}
</code></pre>

<p>汇编语言为</p>
<pre><code class="language-asm">cond:
    testq %rdi, %rdi
    jz .L2
    cmpq %rsi, (%rdi)
    jle .L2
    movq %rsi, (%rdi)
.L2:
    ret 
</code></pre>

<p>由于&amp;&amp;有短路性质，所以一个if语句在汇编中却有两个条件分支。</p>

<h3 id="用条件传送来实现条件分支">用条件传送来实现条件分支</h3>

<p>实现条件操作的传统方法是 通过使用<strong>控制</strong>的条件转移，当条件满足时程序沿着一条执行路径执行，否则走另一条路径。这种机制简单通用但是可能会低效。</p>

<p>一个替代的策略是使用<strong>数据</strong>的条件转移，这种方法计算一个条件操作的两种结果，然后再根据条件是否满足从中选取一个。下面是一个例子，注意也是求相反的结果：</p>

<div align="center"> <img src="/pic/CSAPP/cmovExm.png" width="500" /> </div>

<p>首先了解一下现代处理器如何运行，处理器通过使用流水线来获得高性能，一条指令的处理要经过一系列的阶段，例如从内存读指令，确定指令，从内存读数据，执行运算，写数据，更新计数器等。这种方法通过重叠连续指令来获得高性能，例如在取一条指令的同时执行前一条命令的算术运算。那就要实现确定要执行的指令序列才能保持流水线充满待执行的指令。</p>

<p>当机器遇到条件跳转的时候，处理器会采用非常精密的分支预测逻辑来猜测每条跳转指令是否会执行，如果猜错了就要求处理器丢掉它为该跳转指令后所有指令已做的工作，再从正确的位置处填充流水线，这会导致性能严重下降。</p>

<p>下面是一些可用的条件传送指令，源和目的的值可以是16、32、64位，但不支持单字节的条件传送。<strong>无条件传送需要将操作数长度显式编码在指令名中，但条件传送中汇编器可以从目标寄存器的名字来推断操作数长度，因此可以使用同一个名字。</strong></p>

<div align="center"> <img src="/pic/CSAPP/cmov.png" width="500" /> </div>

<p>同条件跳转不同，处理器无需预测测试结果就可以执行条件传送，<strong>在下一章会讨论它的实现。</strong></p>

<p>但是不是所有的条件表达式都可以用条件传送来编译：</p>

<ol>
  <li>如果这两个表达式中的任意一个可能产生错误条件或者副作用，就会导致非法的行为：
 例如，考虑下面这个C函数
    <pre><code class="language-C"> long cread(long *xp){
     return (xp ? *xp : 0);
 }
</code></pre>
    <p>对应的条件传送如下：</p>
    <pre><code class="language-asm"> xp in register %rdi.
 cread:
     movq (%rdi), %rax
     testq %rdi, %rdi
     movl $0, %edx
     cmove %rdx, %rax
     ret
</code></pre>
    <p>此时会出现间接引用空指针的错误。</p>
  </li>
  <li>如果两个操作都需要花费大量的运算，那就不会使用条件传送。</li>
  <li>执行任意分支可能会改变程序其他部分的状态时不会使用条件传送，例如
    <pre><code class="language-C"> val = x&gt;0 ? x*=7 : x+=3;
</code></pre>
  </li>
</ol>

<p>下面是除以2的幂次的例子：</p>

<div align="center"> <img src="/pic/CSAPP/divide8.png" width="300" /> </div>

<p>通过右移来实现，如果x小于0需要加$2^k-1$再进行右移。</p>

<h3 id="循环">循环</h3>

<p>C语言三中循环： do-while, while 和 for：</p>

<ol>
  <li><strong>do-while循环：</strong>
 do-while循环的通用形式为：
    <pre><code class="language-asm"> do
     body-statement
     while(test-expr)
</code></pre>

    <p>汇编形式为：</p>
    <pre><code class="language-asm"> loop:
     body-statement
     t = test-expr
     if (t)
         goto loop
</code></pre>
    <p>下面是阶乘计算的例子：</p>
    <div align="center"> <img src="/pic/CSAPP/dowhile.png" width="500" /> </div>
  </li>
  <li><strong>while循环：</strong>
 while语句有两种生成方法：
    <ol>
      <li>
        <p>第一种称之为jump to middle，这个是GCC带优化命令选项<code class="language-plaintext highlighter-rouge">-Og</code>时采用的翻译方法，可以翻译为：</p>

        <pre><code class="language-asm"> goto test;
 loop:
     body-statement
 test:
     t = test-expr;
     if (t)
         goto loop;
</code></pre>
        <div align="center"> <img src="/pic/CSAPP/while1.png" width="500" /> </div>
      </li>
      <li>
        <p>第二种翻译方法称为guarded-do，首先用条件分支，如果初始条件不成立就跳过循环，把代码变换为do-while循环，这是采用较高优化等级<code class="language-plaintext highlighter-rouge">-O1</code>才会采用的策略：</p>

        <pre><code class="language-asm"> t = test-expr
 if (t)
     goto done;
 loop:
     body-statement;
     t = test-expr;
     if(t)
         goto loop;
 done:
     ret
</code></pre>
        <div align="center"> <img src="/pic/CSAPP/while2.png" width="500" /> </div>
        <div align="center"> <img src="/pic/CSAPP/while3.png" width="300" /> </div>
      </li>
    </ol>
  </li>
  <li>
    <p><strong>for循环：</strong>
 for循环的通用形式为</p>

    <pre><code class="language-asm"> for(init-expr; test-expr; update-expr)
     body-statement
</code></pre>

    <p>这样一个循环的行为与下面这段代码的行为一样：</p>

    <pre><code class="language-asm"> init-expr;
 while (test-expr) {
     body-statement
     update-expr;
 }
</code></pre>
    <p>再利用while循环翻译为汇编语言。</p>

    <div align="center"> <img src="/pic/CSAPP/while2.png" width="500" /> </div>

    <pre><code class="language-C"> long fun_b(unsigned long x){
     long val = 0;
     long i;
     for(i = 64; i!=0; i--){
         val = (val &lt;&lt; 1) | (x &amp; 1);
         x &gt;&gt;= 1;
     }
     return val;
 }
</code></pre>

    <p>汇编代码为：</p>
    <pre><code class="language-asm"> fun_b:
     movl $64, %edx
     movl $0. &amp;eax
 .L10:
     movq %rdi, %rcx
     andl $1, %ecx
     addq %rax, %rax
     orq %rcx, %rax
     shrq $1, %rdi
     subq $1, %rdx
     jne .L10
     rep; ret
</code></pre>

    <p>因为64不为0，所有初始测试直接被忽略了。这个函数的行为是将x的位反过来，只需每次取x的最低位放进val低位，每次val左移，x右移。</p>
  </li>
</ol>

<h3 id="switch语句">switch语句</h3>

<p>switch语句不仅提高了C代码的可读性，而且通过使用<strong>跳转表</strong>使得实现更加高效。跳转表是一个数组，表项i是一个代码段的地址，当开关索引值等于i时程序采用对应的动作。它的优点在于：执行开关语句的时间与开关情况的数量无关。当开关情况数量比较多并且值的跨度范围比较小时就会使用跳转表。</p>

<div align="center"> <img src="/pic/CSAPP/switch1.png" width="500" /> </div>
<div align="center"> <img src="/pic/CSAPP/switch2.png" width="400" /> </div>
<p>这个例子中包括case label跨过一个不连续区域（101，105没有标号）、有多个标号（104，106）、有些情况会落入其他情况之中（102），因为没有break语句结尾。</p>

<p>可以看到，编译器首先将n减去100，把取值范围移到0-6之间，创建一个新的程序变量index，注意它是<strong>无符号值</strong>，这样我们可以通过测试index是否大于6来判定index是否在0-6之间，如果小于0的话根据补码性质也还是大于6的。根据index值有五个不同的跳转位置，loc_A(.L3)，loc_B(.L5)，loc_C(.L6)，loc_D(.L7)，loc_def(.L8)，最后一个是默认的目的地址。</p>

<p>执行switch语句的关键步骤是通过跳转表来访问代码位置，在汇编第五行以及goto代码中的第16行，<code class="language-plaintext highlighter-rouge">jmp</code>指令的操作数有前缀<code class="language-plaintext highlighter-rouge">*</code>，表明这是一个间接跳转，操作数指定一个内存为止，索引由寄存器%rsi给出，这个寄存器保存着index的值。</p>

<p>C代码将跳转表声明为一个7个元素的数组，每个元素都是一个指向代码位置的指针，可以发现，对于重复情况的处理就是对4和6采用同样的代码标号，对于确实情况的处理就是对1和5采用默认情况的标号。对于fall through的情况就是对应的代码位置也是fall through的。</p>

<p>在汇编中表示如下：</p>
<div align="center"> <img src="/pic/CSAPP/switch3.png" width="400" /> </div>

<p>其中<code class="language-plaintext highlighter-rouge">.rodata</code>为只读数据，其中包含一组7个四“字”（8个字节），每个字的值都是与指定的汇编代码标号相关联的指令地址。</p>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#csapp">csapp</a></li><li>
        <a class="post-tag" href="/tags/#汇编">汇编</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/08/29/DP/">
          Leetcode记录：序列、字符串DP问题
          <small><time datetime="2024-08-29T04:00:00+08:00">29 Aug 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/08/28/01Package/">
          Leetcode记录：0-1背包问题
          <small><time datetime="2024-08-28T04:00:00+08:00">28 Aug 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/08/27/DP/">
          Leetcode记录：DP基础问题、打家劫舍、股票问题
          <small><time datetime="2024-08-27T04:00:00+08:00">27 Aug 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2023&nbsp;-&nbsp;2024 <a href="https://github.com/Liujiyu20000308">liujiyu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#控制">控制</a>
    <ul>
      <li><a href="#条件码">条件码</a></li>
      <li><a href="#访问条件码">访问条件码</a></li>
      <li><a href="#跳转指令">跳转指令</a></li>
      <li><a href="#跳转指令的编码">跳转指令的编码</a></li>
      <li><a href="#用条件控制实现条件分支">用条件控制实现条件分支</a></li>
      <li><a href="#用条件传送来实现条件分支">用条件传送来实现条件分支</a></li>
      <li><a href="#循环">循环</a></li>
      <li><a href="#switch语句">switch语句</a></li>
    </ul>
  </li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
